{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CORS": {
    "AllowedOrigins": [ "http://localhost:3000" ],
    "AllowedMethods": [ "GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS" ],
    "AllowedHeaders": [ "Content-Type", "Authorization" ],
    "ExposedHeaders": [ "X-Total-Count" ],
    "AllowCredentials": true,
    "MaxAge": 3600
  },
  "OCELOT": {
    "USER_SERVICE_HOST": "localhost",
    "USER_SERVICE_PORT": 5001,
    "TIMETRACKING_SERVICE_HOST": "localhost",
    "TIMETRACKING_SERVICE_PORT": 5002,
    "GIT_SERVICE_HOST": "localhost",
    "GIT_SERVICE_PORT": 5003,
    "HTTP_TRANSPORT_SCHEME": "https"
  },
  "AllowedHosts": "*"
}
