{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CORS": {
    "AllowedOrigins": [ "http://localhost:3000" ],
    "AllowedMethods": [ "GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS" ],
    "AllowedHeaders": [ "Content-Type", "Authorization" ],
    "ExposedHeaders": [ "X-Total-Count" ],
    "AllowCredentials": true,
    "MaxAge": 3600
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "devuser",
    "Password": "devpassword"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=10.14.1.54;Port=5432;Database=hourly-gitservice;Username=admin;Password=admin123"
  }
}
